<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="boite1">
      <img class="boite" src="ainaharizo.jpg" height="200px" width="200px"/><div class="anarana"><h1>AINAHARIZO Mathias Carthy</h1></div>
    </div>
    <div class="presentation">
      A present, Je suis Premiere Annee  dans l'EMIT(Ecole de Management et d'Innovation Technologique)
    </div>
     <div class="dazi">Developpement et Application Internet et Intranet</div>
      
      
    
    <div class="contact">
      
      <ul>
        <div class="liste">
          <li class="sary"><div class="fb"><a href="https://www.facebook.com/profile.php?id=61571945383971"><img class="Facebook" src="fb.png" height="40px" width="40px"></a></div> </li>
          <li class="sary"><div class="what"><a href=""><img class="wh" src="what.jpg"height="40px" width="40px"></a></div></li>
          <li class="sary"><div class="mail"><a href=""><img class="mai" src="mail.png" heigth="40px" width="40px"></a></div></li>
          <li class="sary"><div class="guit"><a href=""><img class="github" src="guit.png" height="40px" width="40px"></a></div></li>
        </div>
      </ul>
    </div>
    

    <div class="competence">
      <img  class="comp" src="competence.png" height="60px" width="60px"><h2>Competences</h2>
    </div>

    <ul>
      <h4 class="dev">Developpement Web</h4>
      <div class="box">
      <div class="html"><li><img src="html.jpeg" height="150" width="200px">HTML<br><progress value="70" max="100">70%</progress></li></div>
      <div class="css"><li><img src="css.png" height="150" width="200px">CSS<br><progress value="50" max="100">50%</progress></li></div>
      <div class="PYTON"><li><img src="pyton.png" height="150" width="200px">PYTON<br><progress value="60" max="100">60%</progress></li></div>
      </div>
      <h4 class="inf">Informatiques bureautiques</h4>
      <div class="boxe">
      <div class="word"><li><img src="Word.png" height="150" width="200px">Word<br><progress value="90" max="100">90%</progress></li></div>
      <div class="Excel"><li><img src="exel.png" height="150" width="200px">Excel<br><progress value="50" max="100">50%</progress></li></div>
      <div class="Power"><li><img src="power.jpeg" height="150" width="200px">Power Point<br><progress value="40" max="100">40%</progress></li></div>
      </div>
    
    </ul>

    <div class="projet">
      <img class="pro" src="projet.png" height="60px" width="60px"><h2>Projets</h2>
    </div>
    <ul>
      
        <li class="grey">Creation de site Web envie de connaitre les bases en CSS et HTML</li>
        <li class="grey">Creation de programme capable de donner le factoriel des nombres</li>
        <li class="grey">Creation des CV moderne</li>
      
    </ul>
   
    <div class="langue">
      <img class="lang" src="langue.png" height="60px" width="60px"><h2>langues</h2>
      
    </div>
    <div class="lan" >
    <div class="malagasy"><img class="mlg" src="mlg.jpg" heigth="40px" width="40px"><div class="gasy" >Malagasy: Langue maternelle</div></div>
    <div class="francais"><img class="frc" src="frc.jpg" heigth="40px" width="40px"><div class="frantsay">Francais: Langage courante</div></div>
    <div class="english"><img class="eng" src="eng.jpg" heigth="40px" width="40px"><div class="ang">English: Moyen</div></div>
    </div>
    <div class="qualite">
    <img class="qual" src="qualite.png" height="60px" width="60px"><h2>Qualites</h2>
    </div>
    <ul>
      <li class="Q">Flexibilite</li>
      <li class="Q">Autonomie</li>
      <li class="Q">Rigueur</li>
      <li class="Q">Sociabilite</li>
    </ul>
    
    
    </body>

</html>


